﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "pureconnect-reports", "pureconnect-reports\pureconnect-reports.rptproj", "{9C925BCA-2876-4E77-921E-C0FAAA8E3156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C925BCA-2876-4E77-921E-C0FAAA8E3156}.Debug|Default.ActiveCfg = Debug
		{9C925BCA-2876-4E77-921E-C0FAAA8E3156}.Debug|Default.Build.0 = Debug
		{9C925BCA-2876-4E77-921E-C0FAAA8E3156}.Debug|Default.Deploy.0 = Debug
		{9C925BCA-2876-4E77-921E-C0FAAA8E3156}.DebugLocal|Default.ActiveCfg = DebugLocal
		{9C925BCA-2876-4E77-921E-C0FAAA8E3156}.DebugLocal|Default.Build.0 = DebugLocal
		{9C925BCA-2876-4E77-921E-C0FAAA8E3156}.Release|Default.ActiveCfg = Release
		{9C925BCA-2876-4E77-921E-C0FAAA8E3156}.Release|Default.Build.0 = Release
		{9C925BCA-2876-4E77-921E-C0FAAA8E3156}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BFC651E-AE69-4C6A-82EA-B4732D23E89D}
	EndGlobalSection
EndGlobal
