﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="matrix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="textbox1">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Idle Codes</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>20pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>SteelBlue</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>textbox1</rd:DefaultName>
                    <ZIndex>5</ZIndex>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>3cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.53333cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="hms">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif(Parameters!duration.Value = "hms",

IIF(Len(CStr(Fix(sum(Fields!Duration.Value)/3600)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value)/3600)),
 CStr(Fix(sum(Fields!Duration.Value)/3600)))
+ ":" 
+ IIF(Len(CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)),
 CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)))
 + ":" 
+ IIF(Len(CStr(Fix(sum(Fields!Duration.Value) mod 60)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value) mod 60)),
 CStr(Fix(sum(Fields!Duration.Value) mod 60)))

,sum(Fields!Duration.Value))</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>hms</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Visibility>
                        <Hidden>=iif(sum(Fields!Duration.Value) =0,True,False)</Hidden>
                      </Visibility>
                      <DataElementOutput>NoOutput</DataElementOutput>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox10">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif(Parameters!duration.Value = "hms",

IIF(Len(CStr(Fix(sum(Fields!Duration.Value)/3600)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value)/3600)),
 CStr(Fix(sum(Fields!Duration.Value)/3600)))
+ ":" 
+ IIF(Len(CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)),
 CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)))
 + ":" 
+ IIF(Len(CStr(Fix(sum(Fields!Duration.Value) mod 60)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value) mod 60)),
 CStr(Fix(sum(Fields!Duration.Value) mod 60)))

,sum(Fields!Duration.Value))</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>hms</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Visibility>
                        <Hidden>=iif(sum(Fields!Duration.Value) =0,True,False)</Hidden>
                      </Visibility>
                      <DataElementOutput>NoOutput</DataElementOutput>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.53333cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif(Parameters!duration.Value = "hms",

IIF(Len(CStr(Fix(sum(Fields!Duration.Value)/3600)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value)/3600)),
 CStr(Fix(sum(Fields!Duration.Value)/3600)))
+ ":" 
+ IIF(Len(CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)),
 CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)))
 + ":" 
+ IIF(Len(CStr(Fix(sum(Fields!Duration.Value) mod 60)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value) mod 60)),
 CStr(Fix(sum(Fields!Duration.Value) mod 60)))

,sum(Fields!Duration.Value))</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>hms</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Visibility>
                        <Hidden>=iif(sum(Fields!Duration.Value) =0,True,False)</Hidden>
                      </Visibility>
                      <DataElementOutput>NoOutput</DataElementOutput>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox11">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=iif(Parameters!duration.Value = "hms",

IIF(Len(CStr(Fix(sum(Fields!Duration.Value)/3600)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value)/3600)),
 CStr(Fix(sum(Fields!Duration.Value)/3600)))
+ ":" 
+ IIF(Len(CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)),
 CStr(Fix(sum(Fields!Duration.Value)/60 mod 60)))
 + ":" 
+ IIF(Len(CStr(Fix(sum(Fields!Duration.Value) mod 60)))= 1,
 "0" + CStr(Fix(sum(Fields!Duration.Value) mod 60)),
 CStr(Fix(sum(Fields!Duration.Value) mod 60)))

,sum(Fields!Duration.Value))</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>hms</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Visibility>
                        <Hidden>=iif(sum(Fields!Duration.Value) =0,True,False)</Hidden>
                      </Visibility>
                      <DataElementOutput>NoOutput</DataElementOutput>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="matrix1_REASON_DESC">
                <GroupExpressions>
                  <GroupExpression>=Fields!StatusKey.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!StatusKey.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>1cm</Size>
                <CellContents>
                  <Textbox Name="REASON_DESC">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!StatusKey.Value</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>REASON_DESC</rd:DefaultName>
                    <ZIndex>4</ZIndex>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#6e9eca</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>1cm</Size>
                <CellContents>
                  <Textbox Name="textbox2">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>textbox2</rd:DefaultName>
                    <ZIndex>3</ZIndex>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#6e9eca</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <HideIfNoRows>true</HideIfNoRows>
              <DataElementOutput>NoOutput</DataElementOutput>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="matrix1_employee">
                <GroupExpressions>
                  <GroupExpression>=Fields!UserID.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!UserID.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>6cm</Size>
                <CellContents>
                  <Textbox Name="UserID1">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!UserID.Value</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>UserID1</rd:DefaultName>
                    <ActionInfo>
                      <Actions>
                        <Action>
                          <Drillthrough>
                            <ReportName>Idle Details</ReportName>
                            <Parameters>
                              <Parameter Name="StartDate">
                                <Value>=Parameters!StartDate.Value</Value>
                              </Parameter>
                              <Parameter Name="EndDate">
                                <Value>=Parameters!EndDate.Value</Value>
                              </Parameter>
                              <Parameter Name="UserID">
                                <Value>=Fields!UserID.Value</Value>
                              </Parameter>
                              <Parameter Name="timezone">
                                <Value>=Parameters!timezone.Value</Value>
                              </Parameter>
                            </Parameters>
                          </Drillthrough>
                        </Action>
                      </Actions>
                    </ActionInfo>
                    <ZIndex>2</ZIndex>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#6e9eca</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>6cm</Size>
                <CellContents>
                  <Textbox Name="textbox3">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>textbox3</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#6e9eca</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <HideIfNoRows>true</HideIfNoRows>
              <DataElementOutput>NoOutput</DataElementOutput>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <RepeatColumnHeaders>true</RepeatColumnHeaders>
        <RepeatRowHeaders>true</RepeatRowHeaders>
        <DataSetName>acd</DataSetName>
        <Top>0.91429cm</Top>
        <Height>2.06666cm</Height>
        <Width>12cm</Width>
        <Style />
      </Tablix>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>3cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.25cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>6.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>4.5cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.77646cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.77646cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.63492cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Date</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <BackgroundColor>#6e9eca</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox5">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>extension</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <BackgroundColor>#6e9eca</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox6">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>employee</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <BackgroundColor>#6e9eca</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Reason</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <BackgroundColor>#6e9eca</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Duration</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <BackgroundColor>#6e9eca</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox19">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>timesused</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox19</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <BackgroundColor>#6e9eca</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.63492cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="date">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!date.Value</Value>
                              <Style>
                                <Format>d</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>date</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox7</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="UserID">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!UserID.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>UserID</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="StatusKey">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!StatusKey.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>StatusKey</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Duration">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Duration.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Duration</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="timesused">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!timesused.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>timesused</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>DimGray</Color>
                          <Style>Solid</Style>
                          <Width>0.5pt</Width>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="table1_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!date.Value</Value>
                </SortExpression>
                <SortExpression>
                  <Value>=Fields!UserID.Value</Value>
                </SortExpression>
                <SortExpression>
                  <Value>=Fields!StatusKey.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>acd</DataSetName>
        <PageBreak>
          <BreakLocation>Start</BreakLocation>
        </PageBreak>
        <Filters>
          <Filter>
            <FilterExpression>=Fields!Duration.Value</FilterExpression>
            <Operator>GreaterThan</Operator>
            <FilterValues>
              <FilterValue>=0</FilterValue>
            </FilterValues>
          </Filter>
        </Filters>
        <Top>3.5cm</Top>
        <Height>1.26984cm</Height>
        <Width>22.80292cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
            <Width>0.5pt</Width>
          </Border>
          <Color>DimGray</Color>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>4.76984cm</Height>
    <Style />
  </Body>
  <Width>25.57938cm</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <InteractiveHeight>110in</InteractiveHeight>
    <InteractiveWidth>8.5in</InteractiveWidth>
    <LeftMargin>2.5cm</LeftMargin>
    <RightMargin>2.5cm</RightMargin>
    <TopMargin>2.5cm</TopMargin>
    <BottomMargin>2.5cm</BottomMargin>
    <ColumnSpacing>1cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="ININ">
      <DataSourceReference>ININ Data</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>30d9b3f7-9f65-4e98-899d-5def98fa9d5c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="acd">
      <Query>
        <DataSourceName>ININ</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@timezone">
            <Value>=Parameters!timezone.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@StartDate">
            <Value>=Parameters!StartDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@EndDate">
            <Value>=Parameters!EndDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@workgroup">
            <Value>=Parameters!workgroup.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>declare @date datetime, @date1 datetime
set @date = DC_IC_Datamart.DateTimeUtil.UDF_ConvertLocalToUtcByTimezoneId(@timezone,@StartDate)
set @date1 = DC_IC_Datamart.DateTimeUtil.UDF_ConvertLocalToUtcByTimezoneId(@timezone,@EndDate)	



declare @agentquerylist table (userid nvarchar(50))
insert into @agentquerylist
select distinct UserId from dbo.UserWorkgroups where WorkGroup in (@workgroup)



select DATEADD(DAY, datediff(Day,0,DC_IC_Datamart.DateTimeUtil.UDF_ConvertUtcToLocalByTimezoneId(@timezone,StatusDateTimeGMT)),0) as [date], UserID, StatusKey, sum(StateDuration) as Duration, count(StatusDateTime) as timesused
from dbo.AgentActivityLog  AAL
where  UserID in (select userid from @agentquerylist) 
and StatusDateTimeGMT between @date And DateAdd(day,1,@date1) 
and StatusGroup not in ('available','followup','on_a_call')
and LoggedIn = 1 and StateDuration &gt; 0
group by DATEADD(DAY, datediff(Day,0,DC_IC_Datamart.DateTimeUtil.UDF_ConvertUtcToLocalByTimezoneId(@timezone,StatusDateTimeGMT)),0), UserID, StatusKey
order by [date], AAL.UserID</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="date">
          <DataField>date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="UserID">
          <DataField>UserID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StatusKey">
          <DataField>StatusKey</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Duration">
          <DataField>Duration</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="timesused">
          <DataField>timesused</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="date">
      <Query>
        <DataSourceName>ININ</DataSourceName>
        <CommandText>select getdate()-1 as date</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="date">
          <DataField>date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="WorkGroup">
      <Query>
        <DataSourceName>ININ</DataSourceName>
        <CommandText>select distinct WorkGroup from UserWorkgroups where WorkGroup like '%_Team'
and WorkGroup != 'IP_Australia_Team'</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="WorkGroup">
          <DataField>WorkGroup</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Timezones">
      <Query>
        <DataSourceName>ININ</DataSourceName>
        <CommandText>select Id, DisplayName from DC_IC_Datamart.DateTimeUtil.Timezone</CommandText>
      </Query>
      <Fields>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DisplayName">
          <DataField>DisplayName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="StartDate">
      <DataType>DateTime</DataType>
      <Prompt>Start Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="EndDate">
      <DataType>DateTime</DataType>
      <Prompt>End Date</Prompt>
    </ReportParameter>
    <ReportParameter Name="workgroup">
      <DataType>String</DataType>
      <Prompt>Work Group</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>WorkGroup</DataSetName>
          <ValueField>WorkGroup</ValueField>
          <LabelField>WorkGroup</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="duration">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>hms</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>show duration as</Prompt>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>hms</Value>
            <Label>HH:MM:SS</Label>
          </ParameterValue>
          <ParameterValue>
            <Value>sec</Value>
            <Label>Seconds</Label>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="timezone">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>90</Value>
        </Values>
      </DefaultValue>
      <Prompt>Timezone</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>Timezones</DataSetName>
          <ValueField>Id</ValueField>
          <LabelField>DisplayName</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Language>en-AU</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>8ecefa4c-7146-42a1-8045-a19e411822bd</rd:ReportID>
</Report>